{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "install_and_run": "npm i && cp example.env .env &&  npm run copy:assets && npm run build && npm run start:prod",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "copy:assets && nest start",
    "start:dev": "npm run copy:assets && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "copy:assets": "mkdir -p 'dist/export/services/template-files/' && mkdir -p  data/files/downloads/ &&  cp -r 'src/export/services/template-files/' 'dist/export/services/template-files/'"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "@nestjs/bull": "^0.3.1",
    "@nestjs/common": "^7.6.17",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.17",
    "@nestjs/elasticsearch": "^7.1.0",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.17",
    "@nestjs/schedule": "^0.4.3",
    "@nestjs/serve-static": "^2.1.4",
    "angular-expressions": "^1.1.2",
    "bcrypt": "^4.0.1",
    "bull": "^3.13.0",
    "docxtemplater": "~3.17.2",
    "docxtemplater-image-module-free": "^1.1.1",
    "exceljs": "^4.1.0",
    "iso-3166-1": "^1.1.0",
    "iso-639-1": "^2.1.1",
    "jsonfile": "^6.0.1",
    "libreoffice-convert": "^1.1.1",
    "moment": "^2.24.0",
    "object-hash": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pizzip": "^3.0.6",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "sitemapper": "^3.1.12",
    "underscore": "^1.10.2",
    "word2pdf-promises": "^1.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/bull": "^3.12.1",
    "@types/express": "^4.17.3",
    "@types/jest": "25.1.4",
    "@types/node": "^13.9.1",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
